server {
	listen 443 ssl http2;
	server_name ${DOMAIN};

	root /var/www/html/dist;
	index index.html index.htm;

	ssl_certificate /ssl-certs/cert.pem;
	ssl_certificate_key /ssl-certs/key.pem;


	add_header Access-Control-Allow-Credentials true;
	add_header Access-Control-Allow-Origin "*";
	add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT";
	add_header Access-Control-Max-Age "1000";
	add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	
	location ~ /\.ht {
		deny all;
	}
}
server {
	listen 80;
	server_name ${DOMAIN};
	root /var/www/html/dist;
	index index.html index.htm;


	add_header Access-Control-Allow-Credentials true;
	add_header Access-Control-Allow-Origin "*";
	add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT";
	add_header Access-Control-Max-Age "1000";
	add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With";

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	

	location ~ /\.ht {
		deny all;
	}
}
