
#!/bin/bash
source ../../../../../.env

source "$PROJECT_PATH/docker/traefik/certgen"
# Example usage: call central certgen
DOMAINS=(
    "react-${DOMAIN}"
    "laravel-${DOMAIN}"
    "react-node-${DOMAIN}"
    "laravel-node-${DOMAIN}"
   
)

FOLDERS=(
"${PROJECT_PATH}/docker/system/${CONFIG_SYSTEM}/tools/react/webserver/apache/ssl"
"${PROJECT_PATH}/docker/system/${CONFIG_SYSTEM}/tools/react/webserver/nginx/ssl"
"${PROJECT_PATH}/docker/system/${CONFIG_SYSTEM}/tools/laravel/webserver/nginx/ssl"
"${PROJECT_PATH}/docker/system/${CONFIG_SYSTEM}/tools/laravel/webserver/apache/ssl"
)

generate_cert "${DOMAINS[@]}"
copy_certs "${FOLDERS[@]}"


